Updatecheck<|||>3<|||>1
DoUsageStatistics<|||>3<|||>1
UpdatecheckLastrun<|||>1<|||>2024-04-13 10:39:46
LastSessions<|||>1<|||>patienten
LastActiveSession<|||>1<|||>patienten
ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,10
ColsVisible_connform.ListSessions<|||>1<|||>0,1,4,6
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
MainWinOnMonitor<|||>3<|||>0
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,428
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,428,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,298
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,368
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
LastUsageStatisticCall<|||>1<|||>2024-04-13 10:39:47
MainWinLeft<|||>3<|||>2284
MainWinWidth<|||>3<|||>993
MainWinHeight<|||>3<|||>525
MainWinTop<|||>3<|||>130
ColWidths_frmTableEditor.listColumns<|||>1<|||>42,100,154,90,60,65,50,117,130,140,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>1244,100,80,120
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2,3
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2,3
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>200,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
ColWidths_frmTableEditor.listCheckConstraints<|||>1<|||>200,420
ColsVisible_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColPositions_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColSort_frmTableEditor.listCheckConstraints<|||>1<|||>-1,0
CreateDbCollation<|||>1<|||>latin1_swedish_ci
MainWinMaximized<|||>3<|||>1
Servers\Dev\SessionCreated<|||>1<|||>2024-02-03 08:16:00
Servers\Dev\Host<|||>1<|||>127.0.0.1
Servers\Dev\WindowsAuth<|||>3<|||>0
Servers\Dev\CleartextPluginEnabled<|||>3<|||>0
Servers\Dev\User<|||>1<|||>root
Servers\Dev\Password<|||>1<|||>5
Servers\Dev\LoginPrompt<|||>3<|||>0
Servers\Dev\Port<|||>1<|||>3306
Servers\Dev\NetType<|||>3<|||>0
Servers\Dev\Compressed<|||>3<|||>0
Servers\Dev\LocalTimeZone<|||>3<|||>0
Servers\Dev\QueryTimeout<|||>3<|||>30
Servers\Dev\KeepAlive<|||>3<|||>20
Servers\Dev\FullTableStatus<|||>3<|||>1
Servers\Dev\Databases<|||>1<|||>
Servers\Dev\Library<|||>1<|||>libmariadb.dll
Servers\Dev\Comment<|||>1<|||>
Servers\Dev\StartupScriptFilename<|||>1<|||>
Servers\Dev\TreeBackground<|||>3<|||>536870911
Servers\Dev\SSHtunnelActive<|||>3<|||>0
Servers\Dev\SshExecutable<|||>1<|||>
Servers\Dev\SSHtunnelHost<|||>1<|||>
Servers\Dev\SSHtunnelHostPort<|||>3<|||>22
Servers\Dev\SSHtunnelUser<|||>1<|||>
Servers\Dev\SSHtunnelPassword<|||>1<|||>6
Servers\Dev\SSHtunnelTimeout<|||>3<|||>4
Servers\Dev\SSHtunnelPrivateKey<|||>1<|||>
Servers\Dev\SSHtunnelPort<|||>3<|||>3307
Servers\Dev\SSL_Active<|||>3<|||>0
Servers\Dev\SSL_Key<|||>1<|||>
Servers\Dev\SSL_Cert<|||>1<|||>
Servers\Dev\SSL_CA<|||>1<|||>
Servers\Dev\SSL_Cipher<|||>1<|||>
Servers\Dev\IgnoreDatabasePattern<|||>1<|||>
Servers\Dev\LogFileDdl<|||>3<|||>0
Servers\Dev\LogFileDml<|||>3<|||>0
Servers\Dev\LogFilePath<|||>1<|||>C:\Users\PC\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\Dev\ServerVersionFull<|||>1<|||>10.11.2-MariaDB - mariadb.org binary distribution
Servers\Dev\ConnectCount<|||>3<|||>3
Servers\Dev\ServerVersion<|||>3<|||>101102
Servers\Dev\LastConnect<|||>1<|||>2024-04-13 10:47:41
Servers\Dev\RefusedCount<|||>3<|||>3
Servers\patienten\SessionCreated<|||>1<|||>2024-04-13 10:48:27
Servers\patienten\Host<|||>1<|||>127.0.0.1
Servers\patienten\WindowsAuth<|||>3<|||>0
Servers\patienten\CleartextPluginEnabled<|||>3<|||>0
Servers\patienten\User<|||>1<|||>root
Servers\patienten\Password<|||>1<|||>8
Servers\patienten\LoginPrompt<|||>3<|||>0
Servers\patienten\Port<|||>1<|||>3306
Servers\patienten\NetType<|||>3<|||>0
Servers\patienten\Compressed<|||>3<|||>0
Servers\patienten\LocalTimeZone<|||>3<|||>0
Servers\patienten\QueryTimeout<|||>3<|||>30
Servers\patienten\KeepAlive<|||>3<|||>20
Servers\patienten\FullTableStatus<|||>3<|||>1
Servers\patienten\Databases<|||>1<|||>
Servers\patienten\Library<|||>1<|||>libmariadb.dll
Servers\patienten\Comment<|||>1<|||>
Servers\patienten\StartupScriptFilename<|||>1<|||>
Servers\patienten\TreeBackground<|||>3<|||>536870911
Servers\patienten\SSHtunnelActive<|||>3<|||>0
Servers\patienten\SshExecutable<|||>1<|||>
Servers\patienten\SSHtunnelHost<|||>1<|||>
Servers\patienten\SSHtunnelHostPort<|||>3<|||>22
Servers\patienten\SSHtunnelUser<|||>1<|||>
Servers\patienten\SSHtunnelPassword<|||>1<|||>3
Servers\patienten\SSHtunnelTimeout<|||>3<|||>4
Servers\patienten\SSHtunnelPrivateKey<|||>1<|||>
Servers\patienten\SSHtunnelPort<|||>3<|||>3307
Servers\patienten\SSL_Active<|||>3<|||>0
Servers\patienten\SSL_Key<|||>1<|||>
Servers\patienten\SSL_Cert<|||>1<|||>
Servers\patienten\SSL_CA<|||>1<|||>
Servers\patienten\SSL_Cipher<|||>1<|||>
Servers\patienten\IgnoreDatabasePattern<|||>1<|||>
Servers\patienten\LogFileDdl<|||>3<|||>0
Servers\patienten\LogFileDml<|||>3<|||>0
Servers\patienten\LogFilePath<|||>1<|||>C:\Users\PC\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\patienten\ServerVersionFull<|||>1<|||>10.11.2-MariaDB - mariadb.org binary distribution
Servers\patienten\ConnectCount<|||>3<|||>2
Servers\patienten\ServerVersion<|||>3<|||>101102
Servers\patienten\LastConnect<|||>1<|||>2024-04-13 11:47:49
Servers\patienten\lastUsedDB<|||>1<|||>patient
